// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* PSAlertViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PSAlertView */ = {
		activeExec = 0;
		executables = (
			780D0BD01151256B008EEC55 /* PSAlertView */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PSAlertViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 381}}";
			sepNavSelRange = "{250, 27}";
			sepNavVisRange = "{0, 284}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PSAlertViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 598}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{51, 712}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 780D0BD01151256B008EEC55 /* PSAlertView */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PSAlertView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PSAlertView */,
		);
		breakpoints = (
			780D0C0311512745008EEC55 /* PSAlertViewViewController.m:15 */,
		);
		codeSenseManager = 780D0BE11151257A008EEC55 /* Code sense */;
		executables = (
			780D0BD01151256B008EEC55 /* PSAlertView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290531864;
			PBXWorkspaceStateSaveDate = 290531864;
		};
		perUserProjectItems = {
			780D0BEC11512666008EEC55 = 780D0BEC11512666008EEC55 /* PBXTextBookmark */;
			780D0BED11512666008EEC55 = 780D0BED11512666008EEC55 /* PBXTextBookmark */;
			780D0C3011512A00008EEC55 = 780D0C3011512A00008EEC55 /* PBXTextBookmark */;
			780D0C3111512A00008EEC55 = 780D0C3111512A00008EEC55 /* PlistBookmark */;
			780D0C3211512A00008EEC55 = 780D0C3211512A00008EEC55 /* PlistBookmark */;
			786FC60411512A57006D6759 /* PBXTextBookmark */ = 786FC60411512A57006D6759 /* PBXTextBookmark */;
			786FC60511512A57006D6759 /* PBXTextBookmark */ = 786FC60511512A57006D6759 /* PBXTextBookmark */;
			786FC60611512A57006D6759 /* PBXTextBookmark */ = 786FC60611512A57006D6759 /* PBXTextBookmark */;
			786FC60711512A57006D6759 /* PlistBookmark */ = 786FC60711512A57006D6759 /* PlistBookmark */;
			786FC60811512A57006D6759 /* PlistBookmark */ = 786FC60811512A57006D6759 /* PlistBookmark */;
			786FC61711512A77006D6759 /* PlistBookmark */ = 786FC61711512A77006D6759 /* PlistBookmark */;
		};
		sourceControlManager = 780D0BE01151257A008EEC55 /* Source Control */;
		userBuildSettings = {
		};
	};
	780D0BD01151256B008EEC55 /* PSAlertView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PSAlertView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
		variableFormatDictionary = {
		};
	};
	780D0BE01151257A008EEC55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	780D0BE11151257A008EEC55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	780D0BE311512617008EEC55 /* PSAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	780D0BE411512617008EEC55 /* PSAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	780D0BEC11512666008EEC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PSAlertViewViewController.h */;
		name = "PSAlertViewViewController.h: 15";
		rLen = 27;
		rLoc = 250;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	780D0BED11512666008EEC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 780D0BE311512617008EEC55 /* PSAlertView.h */;
		name = "PSAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	780D0C0311512745008EEC55 /* PSAlertViewViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* PSAlertViewViewController.m */;
		functionName = "-secondAlert:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 15;
		location = PSAlertView;
		modificationTime = 290531303.529156;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	780D0C3011512A00008EEC55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PSAlertViewViewController.m */;
		name = "PSAlertViewViewController.m: 27";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 961;
		vrLoc = 51;
	};
	780D0C3111512A00008EEC55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PSAlertView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steipete/Documents/Projekte/MyExamples/PSAlertView/PSAlertView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	780D0C3211512A00008EEC55 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PSAlertView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steipete/Documents/Projekte/MyExamples/PSAlertView/PSAlertView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	786FC60411512A57006D6759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PSAlertViewAppDelegate.m */;
		name = "PSAlertViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	786FC60511512A57006D6759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 780D0BE311512617008EEC55 /* PSAlertView.h */;
		name = "PSAlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	786FC60611512A57006D6759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 780D0BE411512617008EEC55 /* PSAlertView.m */;
		name = "PSAlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	786FC60711512A57006D6759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PSAlertView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/steipete/Documents/Projekte/MyExamples/PSAlertView/PSAlertView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	786FC60811512A57006D6759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PSAlertView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/steipete/Documents/Projekte/MyExamples/PSAlertView/PSAlertView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	786FC61711512A77006D6759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PSAlertView-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/steipete/Documents/Projekte/MyExamples/PSAlertView/PSAlertView-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
